info face="Futura Md BT Medium" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=70 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="futura-pink1.png"
page id=1 file="futura-pink2.png"
chars count=231
char id=0       x=196  y=211  width=38   height=66   xoffset=3    yoffset=18   xadvance=43   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=209  y=451  width=11   height=54   xoffset=6    yoffset=18   xadvance=24   page=0    chnl=0 
char id=36      x=346  y=211  width=36   height=65   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=37      x=78   y=340  width=55   height=55   xoffset=1    yoffset=17   xadvance=57   page=0    chnl=0 
char id=38      x=133  y=340  width=48   height=55   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0 
char id=40      x=44   y=0    width=16   height=72   xoffset=5    yoffset=18   xadvance=22   page=0    chnl=0 
char id=41      x=60   y=0    width=16   height=72   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=47      x=449  y=211  width=33   height=61   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=48      x=181  y=340  width=39   height=55   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=50      x=220  y=451  width=38   height=54   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=51      x=220  y=340  width=36   height=55   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=52      x=258  y=451  width=41   height=54   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=53      x=299  y=451  width=38   height=54   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=54      x=346  y=279  width=37   height=57   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=55      x=337  y=451  width=37   height=54   xoffset=4    yoffset=18   xadvance=43   page=0    chnl=0 
char id=56      x=256  y=340  width=37   height=55   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0 
char id=57      x=293  y=340  width=37   height=55   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=63      x=330  y=340  width=28   height=55   xoffset=5    yoffset=17   xadvance=39   page=0    chnl=0 
char id=64      x=382  y=211  width=67   height=64   xoffset=2    yoffset=17   xadvance=72   page=0    chnl=0 
char id=67      x=358  y=340  width=46   height=55   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=71      x=404  y=340  width=53   height=55   xoffset=3    yoffset=17   xadvance=58   page=0    chnl=0 
char id=73      x=501  y=279  width=10   height=53   xoffset=5    yoffset=18   xadvance=21   page=0    chnl=0 
char id=74      x=374  y=451  width=25   height=54   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=77      x=399  y=451  width=62   height=54   xoffset=0    yoffset=18   xadvance=62   page=0    chnl=0 
char id=78      x=457  y=340  width=48   height=55   xoffset=5    yoffset=17   xadvance=58   page=0    chnl=0 
char id=79      x=0    y=396  width=57   height=55   xoffset=3    yoffset=17   xadvance=62   page=0    chnl=0 
char id=81      x=33   y=279  width=61   height=59   xoffset=3    yoffset=17   xadvance=62   page=0    chnl=0 
char id=83      x=57   y=396  width=36   height=55   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=85      x=461  y=451  width=44   height=54   xoffset=5    yoffset=18   xadvance=54   page=0    chnl=0 
char id=87      x=93   y=396  width=70   height=55   xoffset=-1   yoffset=17   xadvance=68   page=0    chnl=0 
char id=91      x=176  y=0    width=15   height=69   xoffset=6    yoffset=18   xadvance=22   page=0    chnl=0 
char id=92      x=0    y=279  width=33   height=61   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=93      x=191  y=0    width=15   height=69   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=98      x=151  y=279  width=36   height=58   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=100     x=187  y=279  width=36   height=58   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=102     x=482  y=211  width=25   height=57   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=104     x=383  y=279  width=34   height=57   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=105     x=489  y=279  width=12   height=55   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=106     x=76   y=0    width=12   height=71   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=107     x=417  y=279  width=34   height=57   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=108     x=451  y=279  width=10   height=57   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=463  y=74   width=27   height=68   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=74   xoffset=14   yoffset=14   xadvance=36   page=0    chnl=0 
char id=125     x=0    y=143  width=27   height=68   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=163     x=0    y=340  width=42   height=56   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0 
char id=164     x=163  y=396  width=42   height=55   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=166     x=501  y=143  width=8    height=64   xoffset=14   yoffset=19   xadvance=36   page=0    chnl=0 
char id=167     x=88   y=0    width=35   height=71   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=181     x=205  y=396  width=48   height=55   xoffset=-4   yoffset=31   xadvance=42   page=0    chnl=0 
char id=188     x=253  y=396  width=61   height=55   xoffset=4    yoffset=17   xadvance=67   page=0    chnl=0 
char id=189     x=314  y=396  width=60   height=55   xoffset=4    yoffset=17   xadvance=67   page=0    chnl=0 
char id=190     x=374  y=396  width=64   height=55   xoffset=1    yoffset=17   xadvance=67   page=0    chnl=0 
char id=191     x=438  y=396  width=27   height=55   xoffset=6    yoffset=17   xadvance=39   page=0    chnl=0 
char id=192     x=27   y=143  width=53   height=68   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
char id=193     x=80   y=143  width=53   height=68   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
char id=194     x=133  y=143  width=53   height=68   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
char id=195     x=143  y=211  width=53   height=67   xoffset=-2   yoffset=4    xadvance=48   page=0    chnl=0 
char id=196     x=186  y=143  width=53   height=68   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
char id=197     x=123  y=0    width=53   height=71   xoffset=-2   yoffset=0    xadvance=48   page=0    chnl=0 
char id=199     x=206  y=0    width=46   height=69   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=200     x=239  y=143  width=31   height=68   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=201     x=270  y=143  width=31   height=68   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=202     x=301  y=143  width=31   height=68   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=203     x=332  y=143  width=31   height=68   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=204     x=490  y=74   width=17   height=68   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=205     x=491  y=0    width=17   height=68   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=206     x=363  y=143  width=23   height=68   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=207     x=386  y=143  width=22   height=68   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=209     x=408  y=143  width=48   height=68   xoffset=5    yoffset=4    xadvance=58   page=0    chnl=0 
char id=210     x=252  y=0    width=57   height=69   xoffset=3    yoffset=3    xadvance=62   page=0    chnl=0 
char id=211     x=309  y=0    width=57   height=69   xoffset=3    yoffset=3    xadvance=62   page=0    chnl=0 
char id=212     x=366  y=0    width=57   height=69   xoffset=3    yoffset=3    xadvance=62   page=0    chnl=0 
char id=213     x=0    y=211  width=57   height=68   xoffset=3    yoffset=4    xadvance=62   page=0    chnl=0 
char id=214     x=423  y=0    width=57   height=69   xoffset=3    yoffset=3    xadvance=62   page=0    chnl=0 
char id=216     x=94   y=279  width=57   height=59   xoffset=3    yoffset=15   xadvance=62   page=0    chnl=0 
char id=217     x=0    y=74   width=44   height=69   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0 
char id=218     x=44   y=74   width=44   height=69   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0 
char id=219     x=88   y=74   width=44   height=69   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0 
char id=220     x=132  y=74   width=44   height=69   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0 
char id=221     x=456  y=143  width=45   height=68   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=223     x=223  y=279  width=42   height=58   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=229     x=42   y=340  width=36   height=56   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=240     x=265  y=279  width=39   height=58   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=253     x=234  y=211  width=38   height=66   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=254     x=8    y=0    width=36   height=73   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=255     x=272  y=211  width=38   height=66   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=262     x=176  y=74   width=46   height=69   xoffset=3    yoffset=3    xadvance=52   page=0    chnl=0 
char id=268     x=222  y=74   width=46   height=69   xoffset=3    yoffset=3    xadvance=52   page=0    chnl=0 
char id=273     x=304  y=279  width=42   height=58   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
char id=286     x=268  y=74   width=53   height=69   xoffset=3    yoffset=3    xadvance=58   page=0    chnl=0 
char id=287     x=310  y=211  width=36   height=66   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=304     x=480  y=0    width=11   height=69   xoffset=5    yoffset=2    xadvance=21   page=0    chnl=0 
char id=322     x=461  y=279  width=28   height=57   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=338     x=0    y=451  width=75   height=55   xoffset=3    yoffset=17   xadvance=81   page=0    chnl=0 
char id=350     x=321  y=74   width=36   height=69   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=352     x=357  y=74   width=36   height=69   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=376     x=57   y=211  width=45   height=68   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=381     x=102  y=211  width=41   height=68   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=937     x=75   y=451  width=52   height=55   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=8224    x=393  y=74   width=35   height=69   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=8225    x=428  y=74   width=35   height=69   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=8240    x=127  y=451  width=82   height=55   xoffset=1    yoffset=17   xadvance=84   page=0    chnl=0 
char id=8364    x=465  y=396  width=42   height=55   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=34      x=204  y=339  width=19   height=22   xoffset=2    yoffset=19   xadvance=23   page=1    chnl=0 
char id=35      x=202  y=0    width=52   height=53   xoffset=1    yoffset=18   xadvance=55   page=1    chnl=0 
char id=39      x=500  y=0    width=8    height=22   xoffset=2    yoffset=19   xadvance=12   page=1    chnl=0 
char id=42      x=394  y=303  width=27   height=27   xoffset=3    yoffset=18   xadvance=32   page=1    chnl=0 
char id=43      x=272  y=211  width=44   height=46   xoffset=8    yoffset=25   xadvance=60   page=1    chnl=0 
char id=44      x=478  y=303  width=16   height=23   xoffset=3    yoffset=60   xadvance=22   page=1    chnl=0 
char id=45      x=457  y=339  width=21   height=9    xoffset=4    yoffset=49   xadvance=29   page=1    chnl=0 
char id=46      x=415  y=339  width=10   height=10   xoffset=5    yoffset=62   xadvance=22   page=1    chnl=0 
char id=49      x=254  y=0    width=21   height=53   xoffset=7    yoffset=18   xadvance=43   page=1    chnl=0 
char id=58      x=489  y=262  width=10   height=35   xoffset=6    yoffset=37   xadvance=24   page=1    chnl=0 
char id=59      x=316  y=211  width=18   height=46   xoffset=3    yoffset=37   xadvance=24   page=1    chnl=0 
char id=60      x=421  y=211  width=43   height=42   xoffset=8    yoffset=27   xadvance=60   page=1    chnl=0 
char id=61      x=0    y=339  width=44   height=23   xoffset=8    yoffset=37   xadvance=60   page=1    chnl=0 
char id=62      x=464  y=211  width=43   height=42   xoffset=8    yoffset=27   xadvance=60   page=1    chnl=0 
char id=65      x=275  y=0    width=53   height=53   xoffset=-2   yoffset=18   xadvance=48   page=1    chnl=0 
char id=66      x=328  y=0    width=35   height=53   xoffset=5    yoffset=18   xadvance=41   page=1    chnl=0 
char id=68      x=363  y=0    width=46   height=53   xoffset=5    yoffset=18   xadvance=53   page=1    chnl=0 
char id=69      x=409  y=0    width=31   height=53   xoffset=5    yoffset=18   xadvance=38   page=1    chnl=0 
char id=70      x=440  y=0    width=31   height=53   xoffset=5    yoffset=18   xadvance=38   page=1    chnl=0 
char id=72      x=0    y=54   width=44   height=53   xoffset=5    yoffset=18   xadvance=54   page=1    chnl=0 
char id=75      x=44   y=54   width=42   height=53   xoffset=5    yoffset=18   xadvance=45   page=1    chnl=0 
char id=76      x=471  y=0    width=29   height=53   xoffset=5    yoffset=18   xadvance=34   page=1    chnl=0 
char id=80      x=86   y=54   width=33   height=53   xoffset=5    yoffset=18   xadvance=38   page=1    chnl=0 
char id=82      x=119  y=54   width=38   height=53   xoffset=5    yoffset=18   xadvance=40   page=1    chnl=0 
char id=84      x=157  y=54   width=38   height=53   xoffset=0    yoffset=18   xadvance=37   page=1    chnl=0 
char id=86      x=0    y=0    width=48   height=54   xoffset=-2   yoffset=18   xadvance=45   page=1    chnl=0 
char id=88      x=195  y=54   width=43   height=53   xoffset=-1   yoffset=18   xadvance=41   page=1    chnl=0 
char id=89      x=238  y=54   width=45   height=53   xoffset=-1   yoffset=18   xadvance=43   page=1    chnl=0 
char id=90      x=283  y=54   width=41   height=53   xoffset=0    yoffset=18   xadvance=41   page=1    chnl=0 
char id=94      x=223  y=339  width=45   height=22   xoffset=14   yoffset=18   xadvance=72   page=1    chnl=0 
char id=95      x=58   y=362  width=38   height=8    xoffset=-1   yoffset=80   xadvance=36   page=1    chnl=0 
char id=96      x=381  y=339  width=17   height=12   xoffset=7    yoffset=21   xadvance=36   page=1    chnl=0 
char id=97      x=133  y=262  width=36   height=37   xoffset=2    yoffset=35   xadvance=42   page=1    chnl=0 
char id=99      x=169  y=262  width=29   height=37   xoffset=2    yoffset=35   xadvance=33   page=1    chnl=0 
char id=101     x=198  y=262  width=38   height=37   xoffset=2    yoffset=35   xadvance=40   page=1    chnl=0 
char id=103     x=134  y=107  width=36   height=52   xoffset=2    yoffset=35   xadvance=42   page=1    chnl=0 
char id=109     x=0    y=303  width=54   height=36   xoffset=4    yoffset=35   xadvance=63   page=1    chnl=0 
char id=110     x=54   y=303  width=34   height=36   xoffset=4    yoffset=35   xadvance=42   page=1    chnl=0 
char id=111     x=236  y=262  width=39   height=37   xoffset=2    yoffset=35   xadvance=42   page=1    chnl=0 
char id=112     x=170  y=107  width=36   height=52   xoffset=4    yoffset=35   xadvance=42   page=1    chnl=0 
char id=113     x=206  y=107  width=36   height=52   xoffset=2    yoffset=35   xadvance=42   page=1    chnl=0 
char id=114     x=88   y=303  width=24   height=36   xoffset=4    yoffset=35   xadvance=27   page=1    chnl=0 
char id=115     x=275  y=262  width=30   height=37   xoffset=0    yoffset=35   xadvance=31   page=1    chnl=0 
char id=116     x=250  y=211  width=22   height=48   xoffset=0    yoffset=23   xadvance=22   page=1    chnl=0 
char id=117     x=112  y=303  width=34   height=36   xoffset=4    yoffset=36   xadvance=42   page=1    chnl=0 
char id=118     x=146  y=303  width=37   height=36   xoffset=-2   yoffset=36   xadvance=34   page=1    chnl=0 
char id=119     x=305  y=262  width=58   height=37   xoffset=-2   yoffset=35   xadvance=54   page=1    chnl=0 
char id=120     x=183  y=303  width=36   height=35   xoffset=-2   yoffset=36   xadvance=33   page=1    chnl=0 
char id=121     x=242  y=107  width=38   height=51   xoffset=-1   yoffset=36   xadvance=34   page=1    chnl=0 
char id=122     x=219  y=303  width=33   height=35   xoffset=-1   yoffset=36   xadvance=32   page=1    chnl=0 
char id=126     x=331  y=339  width=50   height=15   xoffset=5    yoffset=41   xadvance=60   page=1    chnl=0 
char id=161     x=48   y=0    width=11   height=54   xoffset=6    yoffset=18   xadvance=24   page=1    chnl=0 
char id=162     x=186  y=211  width=30   height=49   xoffset=6    yoffset=20   xadvance=43   page=1    chnl=0 
char id=165     x=324  y=54   width=45   height=53   xoffset=-1   yoffset=18   xadvance=43   page=1    chnl=0 
char id=168     x=425  y=339  width=22   height=10   xoffset=7    yoffset=21   xadvance=36   page=1    chnl=0 
char id=169     x=59   y=0    width=54   height=54   xoffset=3    yoffset=17   xadvance=60   page=1    chnl=0 
char id=170     x=421  y=303  width=27   height=27   xoffset=1    yoffset=17   xadvance=31   page=1    chnl=0 
char id=171     x=303  y=303  width=30   height=31   xoffset=2    yoffset=38   xadvance=33   page=1    chnl=0 
char id=172     x=268  y=339  width=44   height=20   xoffset=8    yoffset=39   xadvance=60   page=1    chnl=0 
char id=174     x=113  y=0    width=54   height=54   xoffset=3    yoffset=17   xadvance=60   page=1    chnl=0 
char id=175     x=478  y=339  width=21   height=7    xoffset=8    yoffset=23   xadvance=36   page=1    chnl=0 
char id=176     x=44   y=339  width=23   height=23   xoffset=1    yoffset=18   xadvance=24   page=1    chnl=0 
char id=177     x=334  y=211  width=44   height=44   xoffset=8    yoffset=26   xadvance=60   page=1    chnl=0 
char id=178     x=277  y=303  width=26   height=33   xoffset=0    yoffset=18   xadvance=29   page=1    chnl=0 
char id=179     x=252  y=303  width=25   height=34   xoffset=1    yoffset=18   xadvance=29   page=1    chnl=0 
char id=180     x=398  y=339  width=17   height=12   xoffset=12   yoffset=21   xadvance=36   page=1    chnl=0 
char id=182     x=167  y=0    width=35   height=54   xoffset=1    yoffset=17   xadvance=36   page=1    chnl=0 
char id=183     x=447  y=339  width=10   height=10   xoffset=5    yoffset=40   xadvance=22   page=1    chnl=0 
char id=184     x=312  y=339  width=19   height=17   xoffset=9    yoffset=69   xadvance=36   page=1    chnl=0 
char id=185     x=495  y=160  width=14   height=33   xoffset=5    yoffset=18   xadvance=29   page=1    chnl=0 
char id=186     x=448  y=303  width=30   height=27   xoffset=1    yoffset=17   xadvance=32   page=1    chnl=0 
char id=187     x=333  y=303  width=29   height=31   xoffset=2    yoffset=38   xadvance=33   page=1    chnl=0 
char id=198     x=369  y=54   width=70   height=53   xoffset=-2   yoffset=18   xadvance=66   page=1    chnl=0 
char id=208     x=439  y=54   width=52   height=53   xoffset=-1   yoffset=18   xadvance=54   page=1    chnl=0 
char id=215     x=378  y=211  width=43   height=43   xoffset=9    yoffset=27   xadvance=60   page=1    chnl=0 
char id=222     x=0    y=107  width=33   height=53   xoffset=5    yoffset=18   xadvance=38   page=1    chnl=0 
char id=224     x=280  y=107  width=36   height=51   xoffset=2    yoffset=21   xadvance=42   page=1    chnl=0 
char id=225     x=316  y=107  width=36   height=51   xoffset=2    yoffset=21   xadvance=42   page=1    chnl=0 
char id=226     x=352  y=107  width=36   height=51   xoffset=2    yoffset=21   xadvance=42   page=1    chnl=0 
char id=227     x=30   y=211  width=36   height=50   xoffset=2    yoffset=22   xadvance=42   page=1    chnl=0 
char id=228     x=388  y=107  width=36   height=51   xoffset=2    yoffset=21   xadvance=42   page=1    chnl=0 
char id=230     x=363  y=262  width=60   height=37   xoffset=2    yoffset=35   xadvance=62   page=1    chnl=0 
char id=231     x=424  y=107  width=29   height=51   xoffset=2    yoffset=35   xadvance=33   page=1    chnl=0 
char id=232     x=453  y=107  width=38   height=51   xoffset=2    yoffset=21   xadvance=40   page=1    chnl=0 
char id=233     x=0    y=160  width=38   height=51   xoffset=2    yoffset=21   xadvance=40   page=1    chnl=0 
char id=234     x=38   y=160  width=38   height=51   xoffset=2    yoffset=21   xadvance=40   page=1    chnl=0 
char id=235     x=76   y=160  width=38   height=51   xoffset=2    yoffset=21   xadvance=40   page=1    chnl=0 
char id=236     x=491  y=54   width=17   height=50   xoffset=-2   yoffset=21   xadvance=19   page=1    chnl=0 
char id=237     x=491  y=107  width=17   height=50   xoffset=3    yoffset=21   xadvance=19   page=1    chnl=0 
char id=238     x=66   y=211  width=24   height=50   xoffset=-2   yoffset=21   xadvance=19   page=1    chnl=0 
char id=239     x=90   y=211  width=24   height=50   xoffset=-2   yoffset=21   xadvance=19   page=1    chnl=0 
char id=241     x=216  y=211  width=34   height=49   xoffset=4    yoffset=22   xadvance=42   page=1    chnl=0 
char id=242     x=114  y=160  width=39   height=51   xoffset=2    yoffset=21   xadvance=42   page=1    chnl=0 
char id=243     x=153  y=160  width=39   height=51   xoffset=2    yoffset=21   xadvance=42   page=1    chnl=0 
char id=244     x=192  y=160  width=39   height=51   xoffset=2    yoffset=21   xadvance=42   page=1    chnl=0 
char id=245     x=114  y=211  width=39   height=50   xoffset=2    yoffset=22   xadvance=42   page=1    chnl=0 
char id=246     x=231  y=160  width=39   height=51   xoffset=2    yoffset=21   xadvance=42   page=1    chnl=0 
char id=247     x=48   y=262  width=44   height=40   xoffset=8    yoffset=28   xadvance=60   page=1    chnl=0 
char id=248     x=92   y=262  width=41   height=39   xoffset=1    yoffset=34   xadvance=42   page=1    chnl=0 
char id=249     x=270  y=160  width=34   height=51   xoffset=4    yoffset=21   xadvance=42   page=1    chnl=0 
char id=250     x=304  y=160  width=34   height=51   xoffset=4    yoffset=21   xadvance=42   page=1    chnl=0 
char id=251     x=338  y=160  width=34   height=51   xoffset=4    yoffset=21   xadvance=42   page=1    chnl=0 
char id=252     x=372  y=160  width=34   height=51   xoffset=4    yoffset=21   xadvance=42   page=1    chnl=0 
char id=263     x=406  y=160  width=29   height=51   xoffset=2    yoffset=21   xadvance=33   page=1    chnl=0 
char id=269     x=435  y=160  width=30   height=51   xoffset=2    yoffset=21   xadvance=33   page=1    chnl=0 
char id=305     x=499  y=262  width=10   height=35   xoffset=4    yoffset=36   xadvance=19   page=1    chnl=0 
char id=321     x=33   y=107  width=39   height=53   xoffset=-3   yoffset=18   xadvance=34   page=1    chnl=0 
char id=339     x=423  y=262  width=66   height=37   xoffset=2    yoffset=35   xadvance=68   page=1    chnl=0 
char id=351     x=465  y=160  width=30   height=51   xoffset=0    yoffset=35   xadvance=31   page=1    chnl=0 
char id=353     x=0    y=211  width=30   height=51   xoffset=0    yoffset=21   xadvance=31   page=1    chnl=0 
char id=382     x=153  y=211  width=33   height=50   xoffset=-1   yoffset=21   xadvance=32   page=1    chnl=0 
char id=960     x=0    y=262  width=48   height=41   xoffset=0    yoffset=31   xadvance=48   page=1    chnl=0 
char id=8211    x=96   y=362  width=38   height=7    xoffset=-1   yoffset=50   xadvance=36   page=1    chnl=0 
char id=8212    x=134  y=362  width=74   height=7    xoffset=-1   yoffset=50   xadvance=72   page=1    chnl=0 
char id=8216    x=494  y=303  width=15   height=23   xoffset=3    yoffset=17   xadvance=22   page=1    chnl=0 
char id=8217    x=67   y=339  width=15   height=23   xoffset=3    yoffset=17   xadvance=22   page=1    chnl=0 
char id=8218    x=82   y=339  width=15   height=23   xoffset=3    yoffset=60   xadvance=22   page=1    chnl=0 
char id=8220    x=97   y=339  width=28   height=23   xoffset=2    yoffset=17   xadvance=32   page=1    chnl=0 
char id=8221    x=125  y=339  width=28   height=23   xoffset=2    yoffset=17   xadvance=32   page=1    chnl=0 
char id=8222    x=153  y=339  width=28   height=23   xoffset=2    yoffset=60   xadvance=32   page=1    chnl=0 
char id=8226    x=181  y=339  width=23   height=23   xoffset=10   yoffset=32   xadvance=42   page=1    chnl=0 
char id=8230    x=0    y=362  width=58   height=10   xoffset=6    yoffset=62   xadvance=72   page=1    chnl=0 
char id=8249    x=362  y=303  width=16   height=31   xoffset=2    yoffset=38   xadvance=22   page=1    chnl=0 
char id=8250    x=378  y=303  width=16   height=31   xoffset=2    yoffset=38   xadvance=19   page=1    chnl=0 
char id=8355    x=72   y=107  width=62   height=53   xoffset=5    yoffset=18   xadvance=64   page=1    chnl=0 
kernings count=676
kerning first=70 second=46 amount=-14
kerning first=79 second=86 amount=-1
kerning first=80 second=8222 amount=-17
kerning first=86 second=79 amount=-1
kerning first=8216 second=88 amount=2
kerning first=65 second=45 amount=-2
kerning first=75 second=8218 amount=2
kerning first=8218 second=74 amount=1
kerning first=321 second=59 amount=1
kerning first=84 second=121 amount=-7
kerning first=198 second=59 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-6
kerning first=208 second=86 amount=-1
kerning first=187 second=197 amount=-3
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=68 second=8216 amount=-1
kerning first=86 second=58 amount=-5
kerning first=70 second=114 amount=-1
kerning first=87 second=171 amount=-7
kerning first=89 second=101 amount=-8
kerning first=197 second=71 amount=-1
kerning first=223 second=45 amount=3
kerning first=89 second=248 amount=-8
kerning first=216 second=89 amount=-3
kerning first=208 second=8220 amount=-1
kerning first=70 second=59 amount=-3
kerning first=89 second=46 amount=-10
kerning first=84 second=230 amount=-7
kerning first=248 second=8216 amount=-3
kerning first=119 second=8220 amount=2
kerning first=65 second=58 amount=1
kerning first=84 second=45 amount=-7
kerning first=8218 second=87 amount=-10
kerning first=208 second=65 amount=-1
kerning first=79 second=44 amount=-3
kerning first=216 second=8217 amount=-1
kerning first=339 second=45 amount=1
kerning first=68 second=46 amount=-4
kerning first=78 second=8222 amount=-3
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-3
kerning first=8220 second=88 amount=2
kerning first=98 second=8220 amount=-4
kerning first=8222 second=117 amount=-1
kerning first=208 second=44 amount=-4
kerning first=187 second=86 amount=-8
kerning first=119 second=44 amount=-5
kerning first=82 second=8221 amount=-1
kerning first=197 second=84 amount=-4
kerning first=77 second=8220 amount=-1
kerning first=71 second=8217 amount=-3
kerning first=45 second=88 amount=-3
kerning first=89 second=59 amount=-8
kerning first=118 second=8222 amount=-8
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-5
kerning first=85 second=171 amount=-3
kerning first=87 second=101 amount=-4
kerning first=103 second=45 amount=-1
kerning first=113 second=8218 amount=1
kerning first=197 second=118 amount=-1
kerning first=87 second=248 amount=-4
kerning first=216 second=8218 amount=-4
kerning first=187 second=65 amount=-3
kerning first=87 second=46 amount=-9
kerning first=8216 second=114 amount=-4
kerning first=82 second=230 amount=-1
kerning first=321 second=85 amount=-1
kerning first=82 second=45 amount=-2
kerning first=45 second=67 amount=1
kerning first=8218 second=79 amount=-4
kerning first=66 second=46 amount=-2
kerning first=45 second=101 amount=1
kerning first=65 second=84 amount=-4
kerning first=45 second=248 amount=1
kerning first=87 second=114 amount=-3
kerning first=80 second=8221 amount=2
kerning first=75 second=8220 amount=-3
kerning first=87 second=59 amount=-4
kerning first=116 second=8222 amount=-3
kerning first=76 second=338 amount=-3
kerning first=65 second=118 amount=-1
kerning first=101 second=45 amount=1
kerning first=8220 second=114 amount=-4
kerning first=86 second=97 amount=-4
kerning first=85 second=46 amount=-4
kerning first=80 second=230 amount=-3
kerning first=8222 second=88 amount=3
kerning first=80 second=45 amount=-6
kerning first=109 second=8217 amount=-4
kerning first=115 second=8220 amount=-3
kerning first=75 second=44 amount=1
kerning first=89 second=216 amount=-3
kerning first=104 second=8216 amount=-4
kerning first=86 second=8250 amount=-4
kerning first=74 second=8222 amount=-4
kerning first=8218 second=71 amount=-3
kerning first=8216 second=216 amount=-3
kerning first=197 second=89 amount=-4
kerning first=8249 second=74 amount=1
kerning first=8222 second=67 amount=-4
kerning first=120 second=45 amount=-2
kerning first=229 second=8221 amount=-3
kerning first=67 second=8217 amount=2
kerning first=85 second=59 amount=-2
kerning first=86 second=187 amount=-4
kerning first=114 second=8222 amount=-10
kerning first=80 second=58 amount=-3
kerning first=197 second=8217 amount=-9
kerning first=216 second=86 amount=-1
kerning first=171 second=74 amount=1
kerning first=84 second=97 amount=-7
kerning first=118 second=8221 amount=4
kerning first=83 second=46 amount=-1
kerning first=8216 second=98 amount=3
kerning first=8218 second=84 amount=-7
kerning first=88 second=8218 amount=4
kerning first=107 second=8217 amount=3
kerning first=8249 second=87 amount=-4
kerning first=338 second=46 amount=1
kerning first=102 second=8216 amount=6
kerning first=76 second=87 amount=-4
kerning first=216 second=65 amount=-1
kerning first=84 second=8250 amount=-4
kerning first=97 second=8221 amount=-3
kerning first=8218 second=198 amount=8
kerning first=65 second=89 amount=-4
kerning first=8218 second=118 amount=-3
kerning first=86 second=8217 amount=2
kerning first=171 second=87 amount=-4
kerning first=8220 second=216 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-8
kerning first=197 second=8218 amount=1
kerning first=197 second=81 amount=-1
kerning first=76 second=8221 amount=-11
kerning first=216 second=44 amount=-3
kerning first=65 second=8217 amount=-9
kerning first=83 second=59 amount=1
kerning first=84 second=187 amount=-4
kerning first=102 second=46 amount=-3
kerning first=112 second=8222 amount=-3
kerning first=78 second=58 amount=-2
kerning first=45 second=216 amount=3
kerning first=107 second=8218 amount=1
kerning first=82 second=97 amount=-1
kerning first=121 second=8216 amount=4
kerning first=338 second=59 amount=1
kerning first=116 second=8221 amount=2
kerning first=8220 second=98 amount=3
kerning first=111 second=8220 amount=-3
kerning first=76 second=45 amount=-1
kerning first=86 second=8218 amount=-12
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=-2
kerning first=70 second=8222 amount=-15
kerning first=76 second=79 amount=-3
kerning first=90 second=8220 amount=-1
kerning first=121 second=46 amount=-6
kerning first=65 second=8218 amount=1
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-2
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-1
kerning first=8222 second=106 amount=2
kerning first=74 second=8221 amount=-1
kerning first=75 second=339 amount=-1
kerning first=81 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=208 second=8216 amount=-1
kerning first=8216 second=103 amount=-3
kerning first=90 second=44 amount=1
kerning first=80 second=97 amount=-3
kerning first=119 second=8216 amount=2
kerning first=8218 second=89 amount=-8
kerning first=79 second=46 amount=-3
kerning first=89 second=8222 amount=-9
kerning first=82 second=89 amount=-1
kerning first=114 second=8221 amount=3
kerning first=109 second=8220 amount=-4
kerning first=74 second=45 amount=-1
kerning first=45 second=111 amount=1
kerning first=84 second=8218 amount=-8
kerning first=86 second=197 amount=-1
kerning first=69 second=44 amount=1
kerning first=98 second=8216 amount=-4
kerning first=8222 second=85 amount=-7
kerning first=8222 second=216 amount=-4
kerning first=8222 second=119 amount=-3
kerning first=80 second=8250 amount=-1
kerning first=208 second=46 amount=-4
kerning first=68 second=8222 amount=-7
kerning first=187 second=88 amount=-4
kerning first=88 second=8220 amount=-3
kerning first=82 second=8217 amount=-1
kerning first=84 second=115 amount=-7
kerning first=89 second=338 amount=-3
kerning first=119 second=46 amount=-5
kerning first=77 second=8216 amount=-1
kerning first=114 second=45 amount=-3
kerning first=197 second=86 amount=-1
kerning first=321 second=87 amount=-4
kerning first=80 second=110 amount=-1
kerning first=8218 second=102 amount=1
kerning first=8216 second=338 amount=-3
kerning first=79 second=59 amount=1
kerning first=80 second=187 amount=-1
kerning first=197 second=8220 amount=-9
kerning first=74 second=58 amount=-2
kerning first=75 second=171 amount=-2
kerning first=8220 second=103 amount=-3
kerning first=321 second=121 amount=-3
kerning first=321 second=8221 amount=-11
kerning first=88 second=44 amount=1
kerning first=112 second=8221 amount=-4
kerning first=87 second=8222 amount=-12
kerning first=8218 second=81 amount=-4
kerning first=198 second=8221 amount=-3
kerning first=8249 second=84 amount=-4
kerning first=84 second=197 amount=-5
kerning first=76 second=84 amount=-4
kerning first=8249 second=198 amount=5
kerning first=8222 second=223 amount=1
kerning first=65 second=86 amount=-1
kerning first=66 second=8222 amount=-1
kerning first=321 second=45 amount=-1
kerning first=171 second=84 amount=-4
kerning first=80 second=8217 amount=2
kerning first=8216 second=74 amount=-10
kerning first=86 second=65 amount=-1
kerning first=112 second=45 amount=1
kerning first=75 second=8216 amount=-3
kerning first=171 second=198 amount=5
kerning first=75 second=67 amount=-3
kerning first=70 second=8221 amount=1
kerning first=198 second=45 amount=1
kerning first=8220 second=338 amount=-3
kerning first=8216 second=108 amount=1
kerning first=65 second=8220 amount=-9
kerning first=321 second=79 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-12
kerning first=115 second=8216 amount=-3
kerning first=75 second=248 amount=-1
kerning first=8216 second=273 amount=-3
kerning first=110 second=8221 amount=-4
kerning first=75 second=46 amount=1
kerning first=85 second=8222 amount=-5
kerning first=45 second=338 amount=3
kerning first=8218 second=197 amount=3
kerning first=70 second=45 amount=-4
kerning first=80 second=8218 amount=-17
kerning first=105 second=8220 amount=-1
kerning first=8216 second=87 amount=2
kerning first=321 second=58 amount=1
kerning first=223 second=8220 amount=-1
kerning first=68 second=87 amount=-1
kerning first=198 second=58 amount=1
kerning first=8220 second=74 amount=-10
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-5
kerning first=229 second=8217 amount=-3
kerning first=68 second=8221 amount=-1
kerning first=216 second=88 amount=-1
kerning first=8220 second=108 amount=1
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-7
kerning first=89 second=230 amount=-8
kerning first=70 second=58 amount=-3
kerning first=89 second=45 amount=-9
kerning first=45 second=74 amount=4
kerning first=118 second=8217 amount=4
kerning first=8216 second=100 amount=-3
kerning first=84 second=44 amount=-9
kerning first=8220 second=273 amount=-3
kerning first=8249 second=89 amount=-5
kerning first=8218 second=86 amount=-12
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-3
kerning first=68 second=45 amount=2
kerning first=78 second=8218 amount=-3
kerning first=97 second=8217 amount=-3
kerning first=80 second=197 amount=-4
kerning first=8220 second=87 amount=2
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=171 second=89 amount=-5
kerning first=8216 second=79 amount=-3
kerning first=87 second=8221 amount=1
kerning first=45 second=273 amount=1
kerning first=248 second=45 amount=1
kerning first=187 second=85 amount=-3
kerning first=8218 second=65 amount=3
kerning first=82 second=8220 amount=-1
kerning first=76 second=8217 amount=-11
kerning first=8222 second=116 amount=-3
kerning first=8222 second=338 amount=-4
kerning first=321 second=84 amount=-4
kerning first=89 second=58 amount=-8
kerning first=45 second=87 amount=-4
kerning first=118 second=8218 amount=-8
kerning first=216 second=46 amount=-3
kerning first=103 second=44 amount=-1
kerning first=66 second=8221 amount=-1
kerning first=8216 second=113 amount=-3
kerning first=87 second=230 amount=-4
kerning first=102 second=8222 amount=-4
kerning first=87 second=45 amount=-4
kerning first=116 second=8217 amount=2
kerning first=8220 second=100 amount=-3
kerning first=111 second=8216 amount=-3
kerning first=71 second=46 amount=-2
kerning first=106 second=8221 amount=-1
kerning first=66 second=45 amount=2
kerning first=75 second=85 amount=-1
kerning first=8222 second=74 amount=1
kerning first=90 second=8216 amount=-1
kerning first=45 second=100 amount=1
kerning first=75 second=216 amount=-3
kerning first=86 second=117 amount=-4
kerning first=216 second=59 amount=1
kerning first=8220 second=79 amount=-3
kerning first=86 second=339 amount=-4
kerning first=80 second=8220 amount=1
kerning first=74 second=8217 amount=-1
kerning first=121 second=8222 amount=-9
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-4
kerning first=88 second=171 amount=-4
kerning first=116 second=8218 amount=-3
kerning first=8220 second=113 amount=-3
kerning first=45 second=79 amount=3
kerning first=71 second=59 amount=1
kerning first=90 second=46 amount=1
kerning first=85 second=45 amount=-2
kerning first=114 second=8217 amount=3
kerning first=8222 second=87 amount=-10
kerning first=80 second=44 amount=-17
kerning first=109 second=8216 amount=-4
kerning first=197 second=171 amount=-3
kerning first=45 second=113 amount=1
kerning first=69 second=46 amount=1
kerning first=79 second=8222 amount=-4
kerning first=104 second=8221 amount=-4
kerning first=8216 second=84 amount=1
kerning first=74 second=8218 amount=-4
kerning first=88 second=8216 amount=-3
kerning first=8216 second=198 amount=-11
kerning first=84 second=117 amount=-7
kerning first=70 second=8250 amount=1
kerning first=88 second=67 amount=-1
kerning first=321 second=89 amount=-5
kerning first=84 second=339 amount=-7
kerning first=8216 second=118 amount=2
kerning first=78 second=8220 amount=-1
kerning first=90 second=59 amount=1
kerning first=119 second=8222 amount=-6
kerning first=208 second=8222 amount=-7
kerning first=229 second=8220 amount=-4
kerning first=85 second=58 amount=-2
kerning first=75 second=111 amount=-1
kerning first=86 second=171 amount=-8
kerning first=114 second=8218 amount=-10
kerning first=89 second=97 amount=-8
kerning first=197 second=8216 amount=-9
kerning first=197 second=67 amount=-1
kerning first=69 second=59 amount=1
kerning first=70 second=187 amount=1
kerning first=88 second=46 amount=1
kerning first=98 second=8222 amount=-1
kerning first=118 second=8220 amount=3
kerning first=45 second=71 amount=3
kerning first=65 second=171 amount=-3
kerning first=83 second=45 amount=2
kerning first=112 second=8217 amount=-4
kerning first=321 second=8217 amount=-11
kerning first=78 second=44 amount=-3
kerning first=198 second=8217 amount=-3
kerning first=8249 second=86 amount=-4
kerning first=8222 second=79 amount=-4
kerning first=89 second=8250 amount=-5
kerning first=102 second=8221 amount=5
kerning first=76 second=86 amount=-4
kerning first=338 second=45 amount=1
kerning first=97 second=8220 amount=-4
kerning first=8220 second=84 amount=1
kerning first=8218 second=117 amount=-1
kerning first=8220 second=198 amount=-11
kerning first=171 second=86 amount=-4
kerning first=82 second=117 amount=-1
kerning first=118 second=44 amount=-6
kerning first=8220 second=118 amount=2
kerning first=82 second=339 amount=-1
kerning first=76 second=8220 amount=-12
kerning first=70 second=8217 amount=1
kerning first=88 second=59 amount=-1
kerning first=89 second=187 amount=-5
kerning first=83 second=58 amount=1
kerning first=45 second=84 amount=-7
kerning first=65 second=8216 amount=-9
kerning first=84 second=171 amount=-7
kerning first=65 second=67 amount=-1
kerning first=86 second=101 amount=-4
kerning first=45 second=198 amount=2
kerning first=86 second=248 amount=-4
kerning first=87 second=97 amount=-4
kerning first=112 second=8218 amount=-3
kerning first=86 second=46 amount=-12
kerning first=67 second=59 amount=1
kerning first=121 second=8221 amount=4
kerning first=338 second=58 amount=1
kerning first=81 second=45 amount=2
kerning first=110 second=8217 amount=-4
kerning first=116 second=8220 amount=1
kerning first=197 second=59 amount=1
kerning first=76 second=44 amount=1
kerning first=105 second=8216 amount=-1
kerning first=8216 second=89 amount=2
kerning first=87 second=8250 amount=-4
kerning first=223 second=8216 amount=-1
kerning first=75 second=8222 amount=2
kerning first=68 second=89 amount=-3
kerning first=8222 second=71 amount=-3
kerning first=70 second=8218 amount=-15
kerning first=121 second=45 amount=-1
kerning first=208 second=87 amount=-1
kerning first=84 second=67 amount=-3
kerning first=79 second=8221 amount=-1
kerning first=80 second=339 amount=-3
kerning first=68 second=8217 amount=-1
kerning first=86 second=59 amount=-5
kerning first=75 second=338 amount=-3
kerning first=87 second=187 amount=-4
kerning first=81 second=58 amount=1
kerning first=187 second=74 amount=3
kerning first=84 second=101 amount=-7
kerning first=208 second=8221 amount=-1
kerning first=84 second=248 amount=-7
kerning first=8216 second=102 amount=2
kerning first=119 second=8221 amount=4
kerning first=65 second=59 amount=1
kerning first=84 second=46 amount=-9
kerning first=8218 second=88 amount=3
kerning first=79 second=45 amount=2
kerning first=89 second=8218 amount=-9
kerning first=8222 second=84 amount=-7
kerning first=74 second=44 amount=-4
kerning first=88 second=216 amount=-1
kerning first=8220 second=89 amount=2
kerning first=8222 second=198 amount=8
kerning first=98 second=8221 amount=-3
kerning first=66 second=89 amount=-1
kerning first=8216 second=81 amount=-1
kerning first=8222 second=118 amount=-3
kerning first=68 second=8218 amount=-7
kerning first=87 second=8217 amount=1
kerning first=70 second=197 amount=-3
kerning first=187 second=87 amount=-7
kerning first=119 second=45 amount=1
kerning first=82 second=8216 amount=-1
kerning first=197 second=85 amount=-1
kerning first=84 second=114 amount=-6
kerning first=8218 second=67 amount=-4
kerning first=114 second=44 amount=-7
kerning first=321 second=86 amount=-4
kerning first=208 second=45 amount=2
kerning first=45 second=89 amount=-6
kerning first=66 second=8217 amount=-1
kerning first=84 second=59 amount=-5
kerning first=103 second=46 amount=-1
kerning first=113 second=8222 amount=1
kerning first=98 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=80 second=171 amount=-4
kerning first=82 second=101 amount=-1
kerning first=197 second=119 amount=-1
kerning first=216 second=8222 amount=-4
kerning first=8220 second=102 amount=2
kerning first=82 second=248 amount=-1
kerning first=117 second=8221 amount=-3
kerning first=321 second=8220 amount=-12
kerning first=112 second=8220 amount=-3
kerning first=106 second=8217 amount=-1
kerning first=87 second=8218 amount=-12
kerning first=89 second=197 amount=-4
kerning first=72 second=44 amount=-1
kerning first=86 second=216 amount=-1
kerning first=75 second=87 amount=-3
kerning first=8216 second=197 amount=-10
kerning first=8220 second=81 amount=-1
kerning first=65 second=85 amount=-1
kerning first=66 second=8218 amount=-1
kerning first=68 second=197 amount=-1
kerning first=321 second=44 amount=1
kerning first=75 second=121 amount=-3
kerning first=65 second=216 amount=-1
kerning first=80 second=8216 amount=1
kerning first=75 second=8221 amount=-2
kerning first=65 second=119 amount=-1
kerning first=198 second=44 amount=1
kerning first=70 second=65 amount=-3
kerning first=45 second=81 amount=3
kerning first=8216 second=107 amount=1
kerning first=80 second=101 amount=-3
kerning first=8222 second=89 amount=-8
kerning first=80 second=248 amount=-3
kerning first=80 second=46 amount=-17
kerning first=45 second=115 amount=1
kerning first=75 second=230 amount=-1
kerning first=110 second=8220 amount=-4
kerning first=75 second=45 amount=-4
kerning first=85 second=8218 amount=-5
kerning first=87 second=197 amount=-1
kerning first=104 second=8217 amount=-4
kerning first=70 second=44 amount=-14
kerning first=79 second=84 amount=-3
kerning first=84 second=216 amount=-3
kerning first=8216 second=86 amount=2
kerning first=68 second=86 amount=-1
kerning first=8220 second=197 amount=-10
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-7
kerning first=89 second=65 amount=-4
kerning first=78 second=8216 amount=-1
kerning first=86 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=115 second=45 amount=1
kerning first=8218 second=106 amount=2
kerning first=229 second=8216 amount=-4
kerning first=8216 second=65 amount=-10
kerning first=8222 second=102 amount=1
kerning first=68 second=8220 amount=-1
kerning first=80 second=59 amount=-3
kerning first=45 second=197 amount=-1
kerning first=68 second=65 amount=-1
kerning first=75 second=58 amount=1
kerning first=8220 second=107 amount=1
kerning first=89 second=44 amount=-10
kerning first=118 second=8216 amount=3
kerning first=248 second=8220 amount=-3
kerning first=78 second=46 amount=-3
kerning first=88 second=8222 amount=4
kerning first=8218 second=85 amount=-7
kerning first=8222 second=81 amount=-4
kerning first=216 second=8221 amount=-1
kerning first=102 second=8217 amount=5
kerning first=8218 second=216 amount=-4
kerning first=85 second=197 amount=-1
kerning first=68 second=44 amount=-4
kerning first=97 second=8216 amount=-4
kerning first=71 second=87 amount=-1
kerning first=8220 second=86 amount=2
kerning first=8218 second=119 amount=-3
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-6
kerning first=197 second=8222 amount=1
kerning first=187 second=84 amount=-7
kerning first=87 second=65 amount=-1
kerning first=88 second=338 amount=-1
kerning first=76 second=8216 amount=-12
kerning first=84 second=111 amount=-7
kerning first=8216 second=322 amount=1
kerning first=71 second=8221 amount=-3
kerning first=45 second=86 amount=-4
kerning first=216 second=45 amount=2
kerning first=8220 second=65 amount=-10
kerning first=78 second=59 amount=-2
kerning first=107 second=8222 amount=1
kerning first=102 second=8218 amount=-4
kerning first=121 second=8217 amount=4
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-9
kerning first=116 second=8216 amount=1
kerning first=76 second=46 amount=1
kerning first=86 second=8222 amount=-12
kerning first=79 second=89 amount=-3
kerning first=45 second=65 amount=-1
kerning first=71 second=45 amount=2
kerning first=8222 second=197 amount=3
kerning first=66 second=44 amount=-2
kerning first=75 second=84 amount=-3
kerning first=114 second=171 amount=-1
kerning first=8218 second=223 amount=1
kerning first=216 second=58 amount=1
kerning first=45 second=99 amount=1
kerning first=65 second=8222 amount=1
kerning first=208 second=89 amount=-3
kerning first=79 second=8217 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=338 amount=-1
kerning first=111 second=45 amount=1
kerning first=82 second=111 amount=-1
kerning first=121 second=8218 amount=-9
kerning first=8220 second=322 amount=1
kerning first=70 second=117 amount=-1
kerning first=208 second=8217 amount=-1
kerning first=76 second=59 amount=1
kerning first=65 second=338 amount=-1
kerning first=8216 second=104 amount=1
kerning first=71 second=58 amount=1
kerning first=90 second=45 amount=-1
kerning first=119 second=8217 amount=4
kerning first=85 second=44 amount=-4
kerning first=75 second=97 amount=-1
kerning first=8222 second=86 amount=-12
kerning first=109 second=8221 amount=-4
kerning first=74 second=46 amount=-4
kerning first=84 second=8222 amount=-8
kerning first=69 second=45 amount=1
kerning first=79 second=8218 amount=-4
kerning first=98 second=8217 amount=-3
kerning first=104 second=8220 amount=-4
kerning first=187 second=89 amount=-8
kerning first=89 second=117 amount=-8
kerning first=197 second=87 amount=-1
kerning first=8222 second=65 amount=3
kerning first=89 second=339 amount=-8
kerning first=114 second=46 amount=-7
kerning first=208 second=8218 amount=-7
kerning first=84 second=338 amount=-3
kerning first=90 second=58 amount=1
kerning first=80 second=111 amount=-3
kerning first=119 second=8218 amount=-6
kerning first=67 second=8221 amount=2
kerning first=197 second=8221 amount=-9
kerning first=74 second=59 amount=-2
kerning first=216 second=84 amount=-3
kerning first=8220 second=104 amount=1
kerning first=88 second=45 amount=-4
kerning first=69 second=58 amount=1
kerning first=70 second=171 amount=-3
kerning first=98 second=8218 amount=-1
kerning first=117 second=8217 amount=-3
kerning first=83 second=44 amount=-1
kerning first=112 second=8216 amount=-3
kerning first=321 second=8216 amount=-12
kerning first=107 second=8221 amount=3
kerning first=72 second=46 amount=-1
kerning first=75 second=89 amount=-3
kerning first=88 second=79 amount=-1
kerning first=102 second=8220 amount=6
kerning first=67 second=45 amount=2
kerning first=76 second=85 amount=-1
kerning first=79 second=197 amount=-1
kerning first=338 second=44 amount=1
kerning first=86 second=121 amount=-2
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=216 amount=-3
kerning first=87 second=117 amount=-3
kerning first=197 second=45 amount=-2
kerning first=86 second=8221 amount=2
kerning first=230 second=45 amount=1
kerning first=8218 second=116 amount=-3
kerning first=87 second=339 amount=-4
kerning first=8218 second=338 amount=-4
kerning first=75 second=8217 amount=-2
kerning first=321 second=46 amount=1
kerning first=197 second=79 amount=-1
kerning first=107 second=45 amount=-3
kerning first=88 second=58 amount=-1
kerning first=89 second=171 amount=-8
kerning first=198 second=46 amount=1
kerning first=102 second=44 amount=-3
kerning first=65 second=8221 amount=-9
kerning first=45 second=83 amount=1
kerning first=86 second=230 amount=-4
kerning first=121 second=8220 amount=4
kerning first=67 second=58 amount=1
kerning first=86 second=45 amount=-6
kerning first=110 second=8216 amount=-4
kerning first=197 second=58 amount=1
kerning first=45 second=339 amount=1
